.container-earn {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 400px;
  margin: auto;
  padding: 1rem;
  width: 100%;

}

.card {
  background: white;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.chart-pie {
  width: 80px;
  height: 80px;
}

.chart-line {
  height: 100px;
  width: 100%;
}

.info h2 {
  font-weight: 300;
  font-size: 1.75rem;
  margin: 0;
}

.growth {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 500;
  font-size: 0.9rem;
}

.growth.positive {
  color: #22c55e; /* green */
}

.growth.negative {
  color: #f87171; /* red */
}

.icon-circle {
  background: #3b82f6;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.legend {
  display: flex;
  gap: 12px;
  font-size: 0.85rem;
  color: #64748b;
  margin-top: 0.5rem;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 6px;
}

.dot.blue {
  background-color: #4f46e5;
}

.dot.lightblue {
  background-color: #e0e7ff;
}

.info-2{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (min-width: 640px) {
  .container {
    max-width: 600px;
  }
}
